<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
    position: relative;
    width: 100%;
    height: 100vh; 
    background-image: url('img3.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn {
    background-color:aqua; 
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


 #btn1 {
    background-color:aqua; 
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#btn:hover, #btn1:hover {
    background-color:aquamarine; 
}
.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spinner {
  width: 80px;
  height: 80px;
  border: 5px solid black;
  border-radius: 50%;
  border-top: 15px solid rgb(147, 212, 231);
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


    </style>
</head>
<body>
    <div class="loader">
        <span class="spinner"></span>
      </div>
  
    <div class="container">

                <button type="button" id="btn">Register</button> <br><br>
                <button type="button" id="btn1">Login</button>
    </div>
    <script>
        window.addEventListener("load", function () {
  this.setTimeout(function () {
    var pageload = document.querySelector(".loader");
    pageload.style.display = "none";
  }, 1000);
});
        document.getElementById('btn').addEventListener('click', function() {
            window.location.href = 'reg.html'; 
        });

        document.getElementById('btn1').addEventListener('click', function() {
            window.location.href = 'login.html';
        });

    </script>
</body>
</html> 